version: '2.4'
services:
  oracle:
    image: $ORACLE_IMAGE
    container_name: oracle
    restart: on-failure
    mem_limit: 512M
    shm_size: 2gb
    ports:
      - "1521:1521"
  postgres:
    image: $POSTGRES_IMAGE
    container_name: postgres
    restart: on-failure
    mem_limit: 128M
    environment:
      - "TZ=Europe/Oslo"
      - POSTGRES_PASSWORD=admin
      - POSTGRES_USER=admin
    volumes:
      - ./lokalutvikling/postgres-init:/docker-entrypoint-initdb.d/
    ports:
      - "5432:5432"
  vtp:
    image: $VTP_IMAGE
    container_name: vtp
    restart: on-failure
    mem_limit: 1024m
    environment:
      - "NO_NAV_MODIG_SECURITY_APPCERT_KEYSTORE=/root/.modig/keystore.jks"
      - "JAVAX_NET_SSL_TRUSTSTORE=/root/.modig/truststore.jks"
      - "CREATE_TOPICS=privat-foreldrepenger-kontroll-resultat-lokal"
    volumes:
      - "~/.modig:/root/.modig"
    ports:
      - "8060:8060"
      - "8063:8063"
      - "8636:8636"
      - "9093:9093"
      - "9092:9092"
      - "8389:8389"
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost:8060/rest/isReady"]
      interval: 15s
      timeout: 5s
      retries: 5
  abakus:
    image: $ABAKUS_IMAGE
    container_name: abakus
    restart: on-failure
    mem_limit: 512M
    environment:
      - "TZ=Europe/Oslo"
      - "NAIS_CLUSTER_NAME=LOCALHOST-FSS" #omgår avhengighet til vault
      - "NAV_TRUSTSTORE_KEYSTOREALIAS=na"
      - "NAV_TRUSTSTORE_PASSWORD=changeit"
      - "NAV_TRUSTSTORE_PATH=/var/run/secrets/naisd.io/truststore.jks"
    env_file:
      - "./lokalutvikling/fpabakus_datasource.list"
      - "./lokalutvikling/fp-abakus.env"
    volumes:
      - "~/.modig:/var/run/secrets/naisd.io"
    ports:
      - "8015:8080"
    depends_on:
      postgres:
        condition: service_started
      vtp:
        condition: service_healthy
  fpsak:
    image: $FPSAK_IMAGE
    container_name: fpsak
    restart: on-failure
    mem_limit: 512M
    environment:
      - "NAV_TRUSTSTORE_KEYSTOREALIAS=na"
      - "NAV_TRUSTSTORE_PASSWORD=changeit"
      - "NAV_TRUSTSTORE_PATH=/var/run/secrets/naisd.io/truststore.jks"
    env_file:
      - "./lokalutvikling/fpsak_datasource.list"
      - "./lokalutvikling/fp-sak.env"
    volumes:
      - "~/.modig:/var/run/secrets/naisd.io"
    ports:
      - "8080:8080"
    depends_on:
      - oracle
      - vtp
      - abakus
