apiVersion: "nais.io/v1alpha1"
kind: "Application"
metadata:
  labels:
    team: teamforeldrepenger
  name: fpformidling
  namespace: NAMESPACE_VAL
spec:
  image: docker.adeo.no:5000/fpformidling:RELEASE_VERSION # Required. Docker image.
  port: 8080 # Required. The port number which is exposed by the container and should receive HTTP traffic.
  team: teamforeldrepenger # Required. Set to the team that owns this application.
  liveness: # HTTP endpoint that signals 200 OK when the application is running.
    path: /fpformidling/internal/isAlive
    initialDelay: 30
    timeout: 5
    periodSeconds: 10     # How often (in seconds) to perform the probe. Default to 10 seconds
    failureThreshold: 27 # when a Pod starts and the probe fails,
    # nais will try failureThreshold times before giving up and restarting the Pod
    # Defaults to 3
  readiness: # HTTP endpoint that signals 200 OK when it is okay to start routing traffic to the application.
    path: /fpformidling/internal/isReady
    initialDelay: 30
    timeout: 5
    periodSeconds: 10
    failureThreshold: 27
  replicas: # Optional. Set min = max to disable autoscaling.
    min: 1 # minimum number of replicas.
    max: 2 # maximum number of replicas.
    cpuThresholdPercentage: 80 # total cpu percentage threshold on deployment, at which point it will increase number of pods if current < max
  leaderElection: false # Optional. If true, a http endpoint will be available at $ELECTOR_PATH that return the current leader
  # Compare this value with the $HOSTNAME to see if the current instance is the leader
  preStopHookPath: /fpformidling/internal/preStop # Optional. A HTTP GET will be issued to this endpoint at least once before the pod is terminated.
  # See https://kubernetes.io/docs/concepts/containers/container-lifecycle-hooks/
  #prometheus: # Optional.
  #  enabled: false # if true the pod will be scraped for metrics by prometheus
  #  path: /fpsak/prometheus # Path to prometheus-metrics
  istio: # Optional.
    enabled: false # Optional. When true, envoy-proxy sidecar will be injected into pod and https urls envvars will be rewritten
  resources: # Optional. See: http://kubernetes.io/docs/user-guide/compute-resources/
    limits:
      cpu: "2" # app will have its cpu usage throttled if exceeding this limit
      memory: "2048Mi"  # app will be killed if exceeding these limits
    requests: # App is guaranteed the requested resources and  will be scheduled on nodes with at least this amount of resources available
      cpu: 500m
      memory: "1024Mi"
  ingresses: # Optional. List of ingress URLs that will route HTTP traffic to the application.
    - "INGRESS_URL"
  logformat: accesslog # Optional. The format of the logs from the container if the logs should be handled differently than plain text or json
  logtransform: dns_loglevel # Optional. The transformation of the logs, if they should be handled differently than plain text or json
  webproxy: false # Optional. Expose web proxy configuration to the application using the HTTP_PROXY, HTTPS_PROXY and NO_PROXY environment variables.
  secrets: true # Optional. If set to true fetch secrets from Secret Service and inject into the pods. todo link to doc.
  sidecar: true # refresh token
  env:
    - name: APP_VERSION
      value: RELEASE_VERSION
    - name: APP_NAME
      value: fpformidling
    - name: APP_ENVIRONMENT
      value: MILJO_VAL
      #Webtjenester
    - name: LOADBALANCER_FQDN
      value: loadbalancer.url
    - name: ABAC_PDP_ENDPOINT_URL
      value: abac.pdp.endpoint.url
    - name: SECURITYTOKENSERVICE_URL
      value: securityTokenService.url
    - name: DOKUMENTPRODUKSJON_V2_URL
      value: Dokumentproduksjon_v2.url
    - name: PERSON_V3_URL
      value: Person_v3.url
    - name: AKTOER_V2_URL
      value: Aktoer_v2.url
    - name: FPSAK_REST_BASE_URL
      value: fpsak_rest_base.url
    - name: KODEVERK_V2_URL
      value: Kodeverk_v2.url
      #Systembruker
    - name: SYSTEMBRUKER_USERNAME
      value: srvfpformidling
      #Kafka
    - name: KAFKA_USERNAME
      value: srvfpformidling
    #OpenID
    - name: OPENIDCONNECT_ISSOHOST
      value: OpenIdConnect.issoHost
    - name: OPENIDCONNECT_ISSOHOST
      value: OpenIdConnect.issoHost
    - name: OPENIDCONNECT_ISSOISSUER
      value: OpenIdConnect.issoIssuer
    - name: OPENIDCONNECT_ISSOJWKS
      value: OpenIdConnect.issoJwks
    - name: OPENIDCONNECT_USERNAME
      value: OpenIdConnect.username
      #OIDC
    - name: OIDC_AAD_B2C_AGENTNAME
      value: oidc_aad_b2c.agentName
    - name: OIDC_AAD_B2C_PASSWORD
      value: oidc_aad_b2c.password
    - name: OIDC_AAD_B2C_HOSTURL
      value: oidc_aad_b2c.hostUrl
    - name: OIDC_AAD_B2C_ISSUERURL
      value: oidc_aad_b2c.issuerUrl
    - name: OIDC_AAD_B2C_JWKSURL
      value: oidc_aad_b2c.jwksUrl
    - name: OIDC_STS_ISSUERURL
      value: oidc_sts.issuerUrl
    - name: OIDC_STS_JWKSURL
      value: oidc_sts.jwksUrl
      #KAFKA
    - name: SCHEMA_REGISTRY_URL
      value: schema.registry.url
    - name: KAFKA_DOKUMENTBESTILLING_TOPIC
      value: kafka.dokumentbestilling.topic
    #DokumentHistorikk
    - name: KAFKA_DOKUMENTHISTORIKK_TOPIC
      value: kafka.dokumenthistorikk.topic
    #Generell Kafka
    - name: KAFKA_BOOTSTRAP_SERVERS
      value: kafka.bootstrap.servers
    - name: KAFKA_USERNAME
      value: kafka.username
      #Database
    - name: DEFAULTDS_USERNAME
      value: defaultDS.username
    - name: DEFAULTDS_URL
      value: defaultDS.url
    - name: TASK_MANAGER_RUNNER_THREADS
      value: "1"
    - name: DEFAULTDS_VAULT_ENABLE
      value: "true"
    - name: DEFAULTDS_VAULT_MOUNTPATH
      value: defaultDS.vault.mountpath
    - name: DEFAULTDS_URL
      value: defaultDS.url
    - name: DEFAULTDS_VAULT_ROLEPREFIX
      value: defaultDS.vault.roleprefix
